# android-utils

./: README.md
androidutils/: build.gradle  proguard-rules.pro
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/pasqualini/android/utils/: SharedPreferencesUtils.java  StringUtils.java
androidutils/src/main/java/pasqualini/android/utils/alerts/: AlertUtils.java  IConfirmDialogEvent.java  IQuestionDialogEvents.java  LoadingUtils.java  SnackBarUtils.java
androidutils/src/main/java/pasqualini/android/utils/date/: DateUtils.java
androidutils/src/main/java/pasqualini/android/utils/internet/: InternetUtils.java
androidutils/src/main/res/layout/: view_loading.xml
androidutils/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
