apply plugin: 'com.android.application'

repositories {
    mavenLocal()
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "pasqualini"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName '1.0.0'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':androidutils')

}
