<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadingView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.0"
    android:background="@android:color/black"
    android:visibility="gone">

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/loadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loadingProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/message_loading"
        android:textColor="@android:color/white" />

</RelativeLayout>