apply plugin: 'com.android.library'
apply plugin: 'maven'

buildscript {
    repositories {
        mavenLocal()
    }
}

repositories {
    mavenLocal()
}

ext {
    bintrayRepo = 'android'
    bintrayName = 'android-utils'

    publishedGroupId = 'com.github.pasqualinigustavo'
    libraryName = 'android-utils'
    artifact = 'android-utils'

    libraryDescription = 'Util tools for Android'

    siteUrl = 'https://github.com/pasqualinigustavo/android-utils'
    gitUrl = 'https://github.com/pasqualinigustavo/android-utils'

    libraryVersion = '0.0.3'

    developerId = 'pasqualinigustavo'
    developerName = 'Gustavo Pasqualini'
    developerEmail = 'pasqualini.gustavo@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'